spring.datasource.url=jdbc:mysql://localhost:3306/todolistproject
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true  
logging.level.org.springframework.web=DEBUG
logging.level.com.TenetTodoList.TodoList=DEBUG
spring.main.allow-bean-definition-overriding=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
springdoc.swagger-ui.path=/swagger-ui.html
