spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
