spring.datasource.url=jdbc:mysql://localhost:3306/todolistproject
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


